case = 1
input = 43
output = 98

case = 2
input = 43
output = 98

case = 3
input = 43
output = 98

case = 4
input = 43
output = 98

case = 5
input = 43
output = 98

case = 6
input = 43
output = 98

case = 7
input = 43
output = 98

case = 8
input = 43
output = 98

case = 9
input = 43
output = 98

case = 10
input = 43
output = 98

case = 11
input = 43
output = 98

case = 12
input = 43
output = 98

case = 13
input = 43
output = 98

case = 14
input = 43
output = 98

